<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 24px;
                color: black;
                font-style: italic;
            }
            .button {
                border: none;
                color: white;
                text-align: center;
                display: inline-block;
                font-size: 24px;
                margin: 4px, 2px;
                cursor: pointer;
            }
            .container {
                height: 200px;
                position: relative;
                border:  3px;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .button1 {
                padding: 10px, 24px;
                border: none;
                font-size: 24px;
                font-style: italic;
                background-color: springgreen;
                border-radius: 12px;
            }
            .button2 {
                padding: 10px, 24px;
                border: none;
                font-size: 24px;
                font-style: italic;
                background-color: steelblue;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <h1>Who are you?</h1>
                <form method="POST">
                    <button class="button1" type="submit" value="submit_student" name="student_btn">Student</button>
                </form>
                <form method="GET">
                    <button class="button2" type="submit" value="submit_teacher" name="teacher_btn">Teacher</button>
                </form>
            </div>
        </div>
    </body>
</html>
